:root {
    --clr-bg:  #202020;
    --clr-fg:  #333333;
    --clr-primary: #d19d24;
    --clr-secondary: #c4c4c4;
    --ff-primary: 'Raleway', sans-serif;
    --ff-secondary: 'Lato', sans-serif;
}

*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}
  
body {
    width: 100%;
    display: grid;
    background-color: var(--clr-bg);
}

#game-wrapper {
    background-color: var(--clr-secondary);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 810px;
    height: 540px;
    display: grid;
    grid-template-rows: 10% 50% 30% 10%;
    grid-template-columns: 70% 30%;
    grid-template-areas: 
    "name  controls"
    "img      stats"
    "text inventory"
    "btns inventory";
}

#room-name {
    grid-area: name;
    outline: 1px solid var(--clr-bg);
    display: grid;
    place-content: center center;
}

#game-controls {
    grid-area: controls;
    outline: 1px solid var(--clr-bg);
    display: grid;
}

#room-img {
    grid-area: img;
    outline: 1px solid var(--clr-bg);
}

#room-img img {
    width: 100%;
    height: 100%;
}

#stats {
    grid-area: stats;
    outline: 1px solid var(--clr-bg);
    display: grid;
}

#room-description {
    grid-area: text;
    outline: 1px solid var(--clr-bg);
}

#room-description p {
    text-align: center;
    padding-top: 10px;
}

#inventory {
    grid-area: inventory;
    outline: 1px solid var(--clr-bg);
    display: grid;
}

#btns {
    grid-area: btns;
    outline: 1px solid var(--clr-bg);
    display: flex;
    justify-content: space-evenly;
}

#btns .action-button {
    cursor: pointer;
    border: 2px solid var(--clr-bg);
    border-radius: 10px;
    height: 80%;
    width: 120px;
    align-self: center;
}

#btns .action-button:hover {
    background:#333333;
    color: #c4c4c4;
}
